cpayment.balance_link:
  title: 'Balance'
  description: 'Баланс на сайте'
  menu_name: 'account'
  route_name: cpayment.user_balance
  class: \Drupal\cpayment\Plugin\Menu\CpaymentMenuLink

cpayment.robokassa_config_form:
  title: 'Robokassa config'
  route_name: cpayment.robokassa_config_form
  description: 'A description for the menu entry'
  parent: system.admin_config_system
  weight: 99

